    <!DOCTYPE html>

    <html lang=en>
    <head>
    <meta charset="utf_8"/>
    <title>Pixel art</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome,opera gx,fire fox=1" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
    
    #container
    {   background-color: rgb(0, 0, 0);
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    #logo
    {
        width: 1000px;
        height: 150px;
        margin-right: auto;
        margin-left: auto; 
        display: flex ;
    }

    #logo-image
    {
        background-image: url("img/komenda.jpg");
        background-repeat: no-repeat;  
        background-attachment: scroll;  
        background-position: 0% 0%;
        background-size: contain;
        width: 300px;
        height: 150px;
    }

    #logo-text
    {
        padding: 13px;
        color: rgb(231, 191, 10);    
        font-size: 28px;
        text-transform: uppercase;
    }

    #nav
    {
        color: white;
        background-color: rgb(6, 25, 25);
       padding: 10px;
       float: left;
       width: 105px;
       height: 150px;

    }
       
    #content
    {
        background-color: rgb(14, 71, 71);
        color: white;
        padding: 10px;
        float: left;
        width: 855px;
        height: 150px;
        font-size: 18px;
    }

    #footer
    {
        background-color:rgb(7, 23, 23);
        color: white;
        padding: 10px;
        text-align: center;
        clear:both;
    }

    .pixel-image
    { 
        background-repeat: no-repeat;  
        background-attachment: scroll;  
        background-position: 0% 0%;
        background-size: contain;
        text-align: center;
        color: white;
        width: 100%; 
          height: 150px;
          
    }     
    .pixel-card
    {
        width: 33.333333333333333%; 
          height: 200px;
          float: left;
          
    }
    .pixel-text
    {
        text-align: center;
        color: aqua;
        background-color: black;
        padding: 10px;
        text-transform: uppercase;
    }
    .pixel-text:hover
    {
        background-color: aqua;
        color: black;
        cursor: pointer;
    }

    .icon-gold 
    {
        color: rgb(216, 185, 45);        
    }

    #pixel-gallery
    {
        clear:both;
        background-color: white;
        height: 350px;
    }  
     #image1
     {
        background-image: url("img/statki_kosmiczne.png");
     }

     #image2
     {
        background-image: url("img/png.png");
     }
     #image3
     {
        background-image: url("img/typek.png");
     }

     #image4
     {
        background-image: url("img/abstrakcja.png");
     }

     #image5
     {
      background-image: url("img/diabelek.png");
     }
     #image6
     {
      background-image: url("img/strona1.png");
     }
     
     body
     {
        font-family: 'VT323', monospace;
        
     }
    a 
    {
     text-decoration: none;   
    }
    </style>
    <head>
    <body>
    <div id="container">
        <div id="logo">
            <div id="logo-image"></div>
            <div id="logo-text">
                <h1> <i class="fas fa-star-half-alt"></i> my pixel art <i class="fas fa-star-half-alt"></i> </h1>
            </div>
        </div>
        
        <div id="nav">
            <i class="fas fa-arrow-circle-right"></i> Little folks<br />
            <i class="fas fa-arrow-circle-right"></i> Landscapes<br />
            <i class="fas fa-arrow-circle-right"></i> Memes<br />
        </div>
        
        <div id="content">
            Pixel art is a form of digital art, created through the use of software, where images are edited on the pixel level. The aesthetic for this kind of graphics comes from 8-bit and 16-bit computers and video game consoles, in addition to other limited systems such as graphing calculators. In most pixel art, the color palette used is extremely limited in size, with some pixel art using only two colors.

Creating or modifying pixel art characters or objects for video games is sometimes called spriting, a term that arose from the hobbyist community. The term likely came from the term sprite, a term used in computer graphics to describe a two-dimensional bitmap that is used in tandem with other bitmaps to construct a larger scene.
        </div>



        <div id="pixel-gallery">
            <div class="pixel-card">
                <div class="pixel-image" id="image1"></div>
                <a href="img/statki_kosmiczne.png" download="spaceship"> 
                    <div class="pixel-text"><i class="fas fa-save"></i> spaceship.png</div>
                </a>
            </div>
            <div class="pixel-card">
                 <div class="pixel-image" id="image2"></div> 
                 <div class="pixel-text"><i class="fas fa-save"></i> png.png</div>
            </div>
            <div class="pixel-card">
                <div class="pixel-image" id="image3"></div>
                <div class="pixel-text"><i class="fas fa-save"></i> fellow.png</div>
            </div>
            <div class="pixel-card">
                <div class="pixel-image" id="image4"></div>
                <div class="pixel-text"><i class="fas fa-save"></i> abstraction.png</div>
            </div>
            <div class="pixel-card">
                <div class="pixel-image" id="image5"></div> 
                <div class="pixel-text"><i class="fas fa-save"></i> imp.png</div>
           </div>
            <div class="pixel-card">
                <div class="pixel-image" id="image6"></div> 
                <div class="pixel-text"><i class="fas fa-save"></i> guy.png</div>
           </div>
            
            
        </div>       
        
        <div id="footer">
            &#169; Patryk Bączek 2022
        </div>
          
    </div>
    </body>
    </html>